<dd-configuration version="0.1">
	<entry vname="STATUS_LCD_BRIGHTNESS" vtype="N" vdim="1" vId="110">
		<port1>5</port1>
	</entry>
	<entry vname="STATUS_LED_BRIGHTNESS" vtype="N" vdim="1" vId="111">
		<port1>5</port1>
	</entry>
	<entry vname="FP_LOCKOUT" vtype="S" vdim="1" vId="125">
		<port1>OFF</port1>
	</entry>
	<entry vname="FP_LOCKOUT_MODE" vtype="N" vdim="1" vId="126">
		<port1>0</port1>
	</entry>
	<entry vname="LOGO_FILENAME" vtype="Z" vdim="3" vId="150">
		<port1>Logo1</port1>
		<port2>Logo1</port2>
		<port3>Logo1</port3>
	</entry>
	<entry vname="STATUS_VIDOUT_ASSIGN_1" vtype="N" vdim="1" vId="83">
		<port1>8</port1>
	</entry>
	<entry vname="STATUS_VIDOUT_ASSIGN_2" vtype="N" vdim="1" vId="84">
		<port1>6</port1>
	</entry>
	<entry vname="STATUS_VIDOUT_ASSIGN_3" vtype="N" vdim="1" vId="85">
		<port1>6</port1>
	</entry>
	<entry vname="STATUS_VIDOUT_ASSIGN_4" vtype="N" vdim="1" vId="86">
		<port1>6</port1>
	</entry>
	<entry vname="STATUS_AUDOUT_ASSIGN_1" vtype="N" vdim="1" vId="87">
		<port1>0</port1>
	</entry>
	<entry vname="STATUS_AUDOUT_ASSIGN_2" vtype="N" vdim="1" vId="88">
		<port1>0</port1>
	</entry>
	<entry vname="STATUS_AUDOUT_ASSIGN_3" vtype="N" vdim="1" vId="89">
		<port1>0</port1>
	</entry>
	<entry vname="STATUS_AUDOUT_ASSIGN_4" vtype="N" vdim="1" vId="90">
		<port1>6</port1>
	</entry>
	<entry vname="STATUS_MIC1" vtype="S" vdim="1" vId="91">
		<port1>OFF</port1>
	</entry>
	<entry vname="STATUS_MIC2" vtype="S" vdim="1" vId="92">
		<port1>OFF</port1>
	</entry>
	<entry vname="DEVICENUMBER" vtype="N" vdim="1" vId="250">
		<port1>5002</port1>
	</entry>
	<entry vname="DEVICEIP" vtype="Z" vdim="1" vId="251">
		<port1>172.16.50.100</port1>
	</entry>
	<entry vname="NETMASK" vtype="Z" vdim="1" vId="252">
		<port1>255.255.252.0</port1>
	</entry>
	<entry vname="MASTERIP" vtype="Z" vdim="1" vId="253">
		<port1>172.16.50.99</port1>
	</entry>
	<entry vname="MASTERPORT" vtype="N" vdim="1" vId="254">
		<port1>1319</port1>
	</entry>
	<entry vname="MASTERMODE" vtype="N" vdim="1" vId="255">
		<port1>0</port1>
	</entry>
	<entry vname="INTERNALDEVICEIP" vtype="Z" vdim="1" vId="335">
		<port1>198.51.100.100</port1>
	</entry>
	<entry vname="INTERNALNETMASK" vtype="Z" vdim="1" vId="336">
		<port1>255.255.255.0</port1>
	</entry>
	<entry vname="INTERNALMASTERIP" vtype="Z" vdim="1" vId="337">
		<port1>198.51.100.99</port1>
	</entry>
	<entry vname="AUDIN_GAIN" vtype="N" vdim="14" vId="66">
		<port1>0</port1>
		<port2>0</port2>
		<port3>0</port3>
		<port4>0</port4>
		<port5>0</port5>
		<port6>0</port6>
		<port7>0</port7>
		<port8>0</port8>
		<port9>0</port9>
		<port10>0</port10>
		<port11>0</port11>
		<port12>0</port12>
		<port13>0</port13>
		<port14>0</port14>
	</entry>
	<entry vname="AUDIN_FORMAT" vtype="S" vdim="14" vId="67">
		<port1>STEREO</port1>
		<port2>STEREO</port2>
		<port3>STEREO</port3>
		<port4>STEREO</port4>
		<port5>STEREO</port5>
		<port6>STEREO</port6>
		<port7>STEREO</port7>
		<port8>STEREO</port8>
		<port9>STEREO</port9>
		<port10>STEREO</port10>
		<port11>STEREO</port11>
		<port12>STEREO</port12>
		<port13>STEREO</port13>
		<port14>STEREO</port14>
	</entry>
	<entry vname="AUDIN_DIGITAL_FORMAT" vtype="S" vdim="14" vId="68">
		<port1>PCM-2CH</port1>
		<port2>PCM-2CH</port2>
		<port3>PCM-2CH</port3>
		<port4>PCM-2CH</port4>
		<port5>PCM-8CH</port5>
		<port6>PCM-8CH</port6>
		<port7>PCM-8CH</port7>
		<port8>PCM-2CH</port8>
		<port9>PCM-8CH</port9>
		<port10>PCM-2CH</port10>
		<port11>PCM-2CH</port11>
		<port12>PCM-2CH</port12>
		<port13>PCM-2CH</port13>
		<port14>PCM-2CH</port14>
	</entry>
	<entry vname="AUDIN_COMPRESSION" vtype="S" vdim="14" vId="69">
		<port1>OFF</port1>
		<port2>OFF</port2>
		<port3>OFF</port3>
		<port4>OFF</port4>
		<port5>OFF</port5>
		<port6>OFF</port6>
		<port7>OFF</port7>
		<port8>OFF</port8>
		<port9>OFF</port9>
		<port10>OFF</port10>
		<port11>OFF</port11>
		<port12>OFF</port12>
		<port13>OFF</port13>
		<port14>OFF</port14>
	</entry>
	<entry vname="AUDIN_GAIN_MUTE" vtype="S" vdim="14" vId="129">
		<port1>OFF</port1>
		<port2>OFF</port2>
		<port3>OFF</port3>
		<port4>OFF</port4>
		<port5>OFF</port5>
		<port6>OFF</port6>
		<port7>OFF</port7>
		<port8>OFF</port8>
		<port9>OFF</port9>
		<port10>OFF</port10>
		<port11>OFF</port11>
		<port12>OFF</port12>
		<port13>OFF</port13>
		<port14>OFF</port14>
	</entry>
	<entry vname="VIDOUT_EDID_PRIORITY" vtype="S" vdim="4" vId="5">
		<port1>HDMI</port1>
		<port2>HDMI</port2>
		<port3>HDMI</port3>
		<port4>HDMI</port4>
	</entry>
	<entry vname="VIDOUT_TEST_PATTERN" vtype="S" vdim="4" vId="10">
		<port1>OFF</port1>
		<port2>OFF</port2>
		<port3>OFF</port3>
		<port4>OFF</port4>
	</entry>
	<entry vname="VIDOUT_GAMMA" vtype="N" vdim="4" vId="14">
		<port1>2.2</port1>
		<port2>2.2</port2>
		<port3>2.2</port3>
		<port4>2.2</port4>
	</entry>
	<entry vname="VIDOUT_ZOOM" vtype="N" vdim="4" vId="19">
		<port1>100</port1>
		<port2>100</port2>
		<port3>100</port3>
		<port4>100</port4>
	</entry>
	<entry vname="VIDOUT_FREEZE" vtype="S" vdim="4" vId="20">
		<port1>OFF</port1>
		<port2>OFF</port2>
		<port3>OFF</port3>
		<port4>OFF</port4>
	</entry>
	<entry vname="VIDEO_OUTPUT_MUTE" vtype="S" vdim="4" vId="247">
		<port1>DISABLE</port1>
		<port2>DISABLE</port2>
		<port3>DISABLE</port3>
		<port4>DISABLE</port4>
	</entry>
	<entry vname="VALENSETHERNET" vtype="S" vdim="4" vId="288">
		<port1>AUTO</port1>
		<port2>OFF</port2>
		<port3>AUTO</port3>
		<port4>OFF</port4>
	</entry>
	<entry vname="VALENS_SCALING" vtype="S" vdim="4" vId="310">
		<port1>AUTO</port1>
		<port2>AUTO</port2>
		<port3>AUTO</port3>
		<port4>AUTO</port4>
	</entry>
	<entry vname="VALENS_RESOLUTION" vtype="S" vdim="4" vId="311">
		<port1>1280X1024 60HZ</port1>
		<port2>1280X1024 60HZ</port2>
		<port3>1280X1024 60HZ</port3>
		<port4>1280X1024 60HZ</port4>
	</entry>
	<entry vname="VALENS_AR_PREFERENCE" vtype="S" vdim="4" vId="312">
		<port1>STRETCH</port1>
		<port2>STRETCH</port2>
		<port3>STRETCH</port3>
		<port4>STRETCH</port4>
	</entry>
	<entry vname="VIDEO_OUTPUT_VALENS_1_CARD" vtype="S" vdim="1" vId="314">
		<port1>OFF</port1>
	</entry>
	<entry vname="VIDEO_OUTPUT_VALENS_3_CARD" vtype="S" vdim="1" vId="315">
		<port1>OFF</port1>
	</entry>
	<entry vname="MIC_EQ_BAND_1_CENTER_FREQ" vtype="N" vdim="3" vId="201">
		<port1>500</port1>
		<port2>500</port2>
		<port3>500</port3>
	</entry>
	<entry vname="MIC_EQ_BAND_2_CENTER_FREQ" vtype="N" vdim="3" vId="202">
		<port1>1000</port1>
		<port2>1000</port2>
		<port3>1000</port3>
	</entry>
	<entry vname="MIC_EQ_BAND_3_CENTER_FREQ" vtype="N" vdim="3" vId="203">
		<port1>3000</port1>
		<port2>3000</port2>
		<port3>3000</port3>
	</entry>
	<entry vname="MIC_EQ_BAND_1_Q" vtype="N" vdim="3" vId="204">
		<port1>1.4</port1>
		<port2>1.4</port2>
		<port3>1.4</port3>
	</entry>
	<entry vname="MIC_EQ_BAND_2_Q" vtype="N" vdim="3" vId="205">
		<port1>1.4</port1>
		<port2>1.4</port2>
		<port3>1.4</port3>
	</entry>
	<entry vname="MIC_EQ_BAND_3_Q" vtype="N" vdim="3" vId="206">
		<port1>1.4</port1>
		<port2>1.4</port2>
		<port3>1.4</port3>
	</entry>
	<entry vname="MIC_EQ_BAND_1_FILTER_TYPE" vtype="S" vdim="4" vId="207">
		<port1>BELL</port1>
		<port2>BELL</port2>
		<port3>BELL</port3>
		<port4>BELL</port4>
	</entry>
	<entry vname="MIC_EQ_BAND_2_FILTER_TYPE" vtype="S" vdim="4" vId="208">
		<port1>BELL</port1>
		<port2>BELL</port2>
		<port3>BELL</port3>
		<port4>BELL</port4>
	</entry>
	<entry vname="MIC_EQ_BAND_3_FILTER_TYPE" vtype="S" vdim="4" vId="209">
		<port1>BELL</port1>
		<port2>BELL</port2>
		<port3>BELL</port3>
		<port4>BELL</port4>
	</entry>
	<entry vname="MIC_EQ_BAND_1_LEVEL" vtype="N" vdim="3" vId="225">
		<port1>0.0</port1>
		<port2>0.0</port2>
		<port3>0.0</port3>
	</entry>
	<entry vname="MIC_EQ_BAND_2_LEVEL" vtype="N" vdim="3" vId="226">
		<port1>0.0</port1>
		<port2>0.0</port2>
		<port3>0.0</port3>
	</entry>
	<entry vname="MIC_EQ_BAND_3_LEVEL" vtype="N" vdim="3" vId="227">
		<port1>0.0</port1>
		<port2>0.0</port2>
		<port3>0.0</port3>
	</entry>
	<entry vname="INPUT_COMPRESSION_ATTACK" vtype="N" vdim="14" vId="197">
		<port1>2</port1>
		<port2>2</port2>
		<port3>2</port3>
		<port4>2</port4>
		<port5>2</port5>
		<port6>2</port6>
		<port7>2</port7>
		<port8>2</port8>
		<port9>2</port9>
		<port10>2</port10>
		<port11>2</port11>
		<port12>2</port12>
		<port13>2</port13>
		<port14>2</port14>
	</entry>
	<entry vname="INPUT_COMPRESSION_RELEASE" vtype="N" vdim="14" vId="198">
		<port1>20</port1>
		<port2>20</port2>
		<port3>20</port3>
		<port4>20</port4>
		<port5>20</port5>
		<port6>20</port6>
		<port7>20</port7>
		<port8>20</port8>
		<port9>20</port9>
		<port10>20</port10>
		<port11>20</port11>
		<port12>20</port12>
		<port13>20</port13>
		<port14>20</port14>
	</entry>
	<entry vname="INPUT_COMPRESSION_RATIO" vtype="N" vdim="14" vId="199">
		<port1>6.0</port1>
		<port2>6.0</port2>
		<port3>6.0</port3>
		<port4>6.0</port4>
		<port5>6.0</port5>
		<port6>6.0</port6>
		<port7>6.0</port7>
		<port8>6.0</port8>
		<port9>6.0</port9>
		<port10>6.0</port10>
		<port11>6.0</port11>
		<port12>6.0</port12>
		<port13>6.0</port13>
		<port14>6.0</port14>
	</entry>
	<entry vname="INPUT_COMPRESSION_THRESHOLD" vtype="N" vdim="14" vId="200">
		<port1>-20</port1>
		<port2>-20</port2>
		<port3>-20</port3>
		<port4>-20</port4>
		<port5>-20</port5>
		<port6>-20</port6>
		<port7>-20</port7>
		<port8>-20</port8>
		<port9>-20</port9>
		<port10>-20</port10>
		<port11>-20</port11>
		<port12>-20</port12>
		<port13>-20</port13>
		<port14>-20</port14>
	</entry>
	<entry vname="MIC_MODE" vtype="S" vdim="1" vId="78">
		<port1>DUAL MONO</port1>
	</entry>
	<entry vname="MIC_COMPRESSION_ATTACK" vtype="N" vdim="3" vId="210">
		<port1>2</port1>
		<port2>2</port2>
		<port3>2</port3>
	</entry>
	<entry vname="MIC_COMPRESSION_RELEASE" vtype="N" vdim="3" vId="211">
		<port1>20</port1>
		<port2>20</port2>
		<port3>20</port3>
	</entry>
	<entry vname="MIC_COMPRESSION_RATIO" vtype="N" vdim="3" vId="212">
		<port1>6.0</port1>
		<port2>6.0</port2>
		<port3>6.0</port3>
	</entry>
	<entry vname="MIC_COMPRESSION_THRESHOLD" vtype="N" vdim="3" vId="213">
		<port1>-20</port1>
		<port2>-20</port2>
		<port3>-20</port3>
	</entry>
	<entry vname="MIC_LIMITER_ATTACK" vtype="N" vdim="3" vId="214">
		<port1>2</port1>
		<port2>2</port2>
		<port3>2</port3>
	</entry>
	<entry vname="MIC_LIMITER_RELEASE" vtype="N" vdim="3" vId="215">
		<port1>20</port1>
		<port2>20</port2>
		<port3>20</port3>
	</entry>
	<entry vname="MIC_LIMITER_THRESHOLD" vtype="N" vdim="3" vId="216">
		<port1>-20</port1>
		<port2>-20</port2>
		<port3>-20</port3>
	</entry>
	<entry vname="MIC_GATING_ATTACK" vtype="N" vdim="3" vId="221">
		<port1>2</port1>
		<port2>2</port2>
		<port3>2</port3>
	</entry>
	<entry vname="MIC_GATING_RELEASE" vtype="N" vdim="3" vId="222">
		<port1>20</port1>
		<port2>20</port2>
		<port3>20</port3>
	</entry>
	<entry vname="MIC_GATING_DEPTH" vtype="N" vdim="3" vId="223">
		<port1>8</port1>
		<port2>8</port2>
		<port3>8</port3>
	</entry>
	<entry vname="GATING_HOLD_TIME" vtype="N" vdim="3" vId="224">
		<port1>1.50</port1>
		<port2>1.50</port2>
		<port3>1.50</port3>
	</entry>
	<entry vname="MIC_GATING_THRESHOLD" vtype="N" vdim="3" vId="228">
		<port1>-20</port1>
		<port2>-20</port2>
		<port3>-20</port3>
	</entry>
	<entry vname="MIC_STATUS" vtype="S" vdim="3" vId="71">
		<port1>OFF</port1>
		<port2>OFF</port2>
		<port3>OFF</port3>
	</entry>
	<entry vname="MIC_PRE_AMP_GAIN" vtype="N" vdim="3" vId="72">
		<port1>0</port1>
		<port2>0</port2>
		<port3>0</port3>
	</entry>
	<entry vname="MIC_AUDIO_ADJUST_GAIN" vtype="N" vdim="3" vId="73">
		<port1>0</port1>
		<port2>0</port2>
		<port3>0</port3>
	</entry>
	<entry vname="MIC_COMPRESSION" vtype="S" vdim="3" vId="74">
		<port1>OFF</port1>
		<port2>OFF</port2>
		<port3>OFF</port3>
	</entry>
	<entry vname="MIC_LIMITER" vtype="S" vdim="3" vId="75">
		<port1>OFF</port1>
		<port2>OFF</port2>
		<port3>OFF</port3>
	</entry>
	<entry vname="MIC_GATING" vtype="S" vdim="3" vId="76">
		<port1>OFF</port1>
		<port2>OFF</port2>
		<port3>OFF</port3>
	</entry>
	<entry vname="MIC_PHANTOM_PWR" vtype="S" vdim="3" vId="77">
		<port1>OFF</port1>
		<port2>OFF</port2>
		<port3>OFF</port3>
	</entry>
	<entry vname="VIDIN_TYPE_MULTIFORMAT" vtype="S" vdim="10" vId="24">
		<port1>DVI</port1>
		<port2>DVI</port2>
		<port3>HDMI</port3>
		<port4>DVI</port4>
		<port5>VGA</port5>
		<port6>VGA</port6>
		<port7>VGA</port7>
		<port8>VGA</port8>
		<port9>VGA</port9>
		<port10>VGA</port10>
	</entry>
	<entry vname="VIDIN_TYPE_DIGITAL" vtype="S" vdim="10" vId="25">
		<port1>HDMI</port1>
		<port2>HDMI</port2>
		<port3>HDMI</port3>
		<port4>HDMI</port4>
		<port5>HDMI</port5>
		<port6>HDMI</port6>
		<port7>HDMI</port7>
		<port8>HDMI</port8>
		<port9>HDMI</port9>
		<port10>HDMI</port10>
	</entry>
	<entry vname="VIDIN_AUTO" vtype="S" vdim="10" vId="26">
		<port1>ON</port1>
		<port2>ON</port2>
		<port3>ON</port3>
		<port4>ON</port4>
		<port5>ON</port5>
		<port6>ON</port6>
		<port7>ON</port7>
		<port8>ON</port8>
		<port9>ON</port9>
		<port10>ON</port10>
	</entry>
	<entry vname="VIDIN_RESOLUTION_VGADVI" vtype="S" vdim="10" vId="27">
		<port1>1280X1024 60HZ</port1>
		<port2>1280X1024 60HZ</port2>
		<port3>1280X1024 60HZ</port3>
		<port4>1280X1024 60HZ</port4>
		<port5>1280X1024 60HZ</port5>
		<port6>1280X1024 60HZ</port6>
		<port7>1280X1024 60HZ</port7>
		<port8>1280X1024 60HZ</port8>
		<port9>1280X1024 60HZ</port9>
		<port10>1280X1024 60HZ</port10>
	</entry>
	<entry vname="VIDIN_RESOLUTION_COMPONENT" vtype="S" vdim="10" vId="28">
		<port1>720X480P 60HZ</port1>
		<port2>720X480P 60HZ</port2>
		<port3>720X480P 60HZ</port3>
		<port4>720X480P 60HZ</port4>
		<port5>720X480P 60HZ</port5>
		<port6>720X480P 60HZ</port6>
		<port7>720X480P 60HZ</port7>
		<port8>720X480P 60HZ</port8>
		<port9>720X480P 60HZ</port9>
		<port10>720X480P 60HZ</port10>
	</entry>
	<entry vname="VIDIN_RESOLUTION_COMPOSITE" vtype="S" vdim="10" vId="29">
		<port1>720X480I 60HZ</port1>
		<port2>720X480I 60HZ</port2>
		<port3>720X480I 60HZ</port3>
		<port4>720X480I 60HZ</port4>
		<port5>720X480I 60HZ</port5>
		<port6>720X480I 60HZ</port6>
		<port7>720X480I 60HZ</port7>
		<port8>720X480I 60HZ</port8>
		<port9>720X480I 60HZ</port9>
		<port10>720X480I 60HZ</port10>
	</entry>
	<entry vname="VIDIN_AUTO_ADJUST" vtype="S" vdim="10" vId="30">
		<port1>END</port1>
		<port2>END</port2>
		<port3>END</port3>
		<port4>END</port4>
		<port5>END</port5>
		<port6>END</port6>
		<port7>END</port7>
		<port8>END</port8>
		<port9>END</port9>
		<port10>END</port10>
	</entry>
	<entry vname="VIDIN_EDID" vtype="S" vdim="10" vId="31">
		<port1>ALL RESOLUTIONS</port1>
		<port2>ALL RESOLUTIONS</port2>
		<port3>ALL RESOLUTIONS</port3>
		<port4>ALL RESOLUTIONS</port4>
		<port5>ALL RESOLUTIONS</port5>
		<port6>ALL RESOLUTIONS</port6>
		<port7>ALL RESOLUTIONS</port7>
		<port8>ALL RESOLUTIONS</port8>
		<port9>ALL RESOLUTIONS</port9>
		<port10>ALL RESOLUTIONS</port10>
	</entry>
	<entry vname="VIDIN_EDID_UPDATE" vtype="S" vdim="10" vId="32">
		<port1>ON</port1>
		<port2>ON</port2>
		<port3>ON</port3>
		<port4>ON</port4>
		<port5>ON</port5>
		<port6>ON</port6>
		<port7>ON</port7>
		<port8>ON</port8>
		<port9>ON</port9>
		<port10>ON</port10>
	</entry>
	<entry vname="VIDIN_BW" vtype="S" vdim="10" vId="33">
		<port1>OFF</port1>
		<port2>OFF</port2>
		<port3>OFF</port3>
		<port4>OFF</port4>
		<port5>OFF</port5>
		<port6>OFF</port6>
		<port7>OFF</port7>
		<port8>OFF</port8>
		<port9>OFF</port9>
		<port10>OFF</port10>
	</entry>
	<entry vname="VIDIN_BRIGHTNESS" vtype="N" vdim="10" vId="34">
		<port1>50</port1>
		<port2>50</port2>
		<port3>50</port3>
		<port4>50</port4>
		<port5>50</port5>
		<port6>50</port6>
		<port7>50</port7>
		<port8>50</port8>
		<port9>50</port9>
		<port10>50</port10>
	</entry>
	<entry vname="VIDIN_CONTRAST" vtype="N" vdim="10" vId="35">
		<port1>50</port1>
		<port2>50</port2>
		<port3>50</port3>
		<port4>50</port4>
		<port5>50</port5>
		<port6>50</port6>
		<port7>50</port7>
		<port8>50</port8>
		<port9>50</port9>
		<port10>50</port10>
	</entry>
	<entry vname="VIDIN_SATURATION" vtype="N" vdim="10" vId="36">
		<port1>50</port1>
		<port2>50</port2>
		<port3>50</port3>
		<port4>50</port4>
		<port5>50</port5>
		<port6>50</port6>
		<port7>50</port7>
		<port8>50</port8>
		<port9>50</port9>
		<port10>50</port10>
	</entry>
	<entry vname="VIDIN_HUE" vtype="N" vdim="10" vId="37">
		<port1>50</port1>
		<port2>50</port2>
		<port3>50</port3>
		<port4>50</port4>
		<port5>50</port5>
		<port6>50</port6>
		<port7>50</port7>
		<port8>50</port8>
		<port9>50</port9>
		<port10>50</port10>
	</entry>
	<entry vname="VIDIN_SHARPNESS" vtype="N" vdim="10" vId="38">
		<port1>50</port1>
		<port2>50</port2>
		<port3>50</port3>
		<port4>50</port4>
		<port5>50</port5>
		<port6>50</port6>
		<port7>50</port7>
		<port8>50</port8>
		<port9>50</port9>
		<port10>50</port10>
	</entry>
	<entry vname="VIDIN_PHASE" vtype="N" vdim="10" vId="39">
		<port1>0</port1>
		<port2>0</port2>
		<port3>0</port3>
		<port4>0</port4>
		<port5>0</port5>
		<port6>0</port6>
		<port7>0</port7>
		<port8>0</port8>
		<port9>0</port9>
		<port10>0</port10>
	</entry>
	<entry vname="VIDIN_H_SHIFT" vtype="N" vdim="10" vId="40">
		<port1>0</port1>
		<port2>0</port2>
		<port3>0</port3>
		<port4>0</port4>
		<port5>0</port5>
		<port6>0</port6>
		<port7>0</port7>
		<port8>0</port8>
		<port9>0</port9>
		<port10>0</port10>
	</entry>
	<entry vname="VIDIN_V_SHIFT" vtype="N" vdim="10" vId="41">
		<port1>0</port1>
		<port2>0</port2>
		<port3>0</port3>
		<port4>0</port4>
		<port5>0</port5>
		<port6>0</port6>
		<port7>0</port7>
		<port8>0</port8>
		<port9>0</port9>
		<port10>0</port10>
	</entry>
	<entry vname="VIDIN_H_SIZE" vtype="N" vdim="10" vId="42">
		<port1>0</port1>
		<port2>0</port2>
		<port3>0</port3>
		<port4>0</port4>
		<port5>0</port5>
		<port6>0</port6>
		<port7>0</port7>
		<port8>0</port8>
		<port9>0</port9>
		<port10>0</port10>
	</entry>
	<entry vname="VIDIN_V_SIZE" vtype="N" vdim="10" vId="43">
		<port1>0</port1>
		<port2>0</port2>
		<port3>0</port3>
		<port4>0</port4>
		<port5>0</port5>
		<port6>0</port6>
		<port7>0</port7>
		<port8>0</port8>
		<port9>0</port9>
		<port10>0</port10>
	</entry>
	<entry vname="VALENSINETHERNET" vtype="S" vdim="10" vId="264">
		<port1>OFF</port1>
		<port2>OFF</port2>
		<port3>OFF</port3>
		<port4>OFF</port4>
		<port5>OFF</port5>
		<port6>OFF</port6>
		<port7>OFF</port7>
		<port8>OFF</port8>
		<port9>AUTO</port9>
		<port10>AUTO</port10>
	</entry>
	<entry vname="PREFERRED_EDID" vtype="S" vdim="10" vId="282">
		<port1>1920X1080P 60HZ</port1>
		<port2>1920X1080P 60HZ</port2>
		<port3>1920X1080P 60HZ</port3>
		<port4>1920X1080P 60HZ</port4>
		<port5>1920X1080P 60HZ</port5>
		<port6>1920X1080P 60HZ</port6>
		<port7>1920X1080P 60HZ</port7>
		<port8>1920X1080P 60HZ</port8>
		<port9>1920X1080P 60HZ</port9>
		<port10>1920X1080P 60HZ</port10>
	</entry>
	<entry vname="PREFERRED__WS_EDID" vtype="S" vdim="10" vId="319">
		<port1>1920X1080 60HZ</port1>
		<port2>1920X1080 60HZ</port2>
		<port3>1920X1080 60HZ</port3>
		<port4>1920X1080 60HZ</port4>
		<port5>1920X1080 60HZ</port5>
		<port6>1920X1080 60HZ</port6>
		<port7>1920X1080 60HZ</port7>
		<port8>1920X1080 60HZ</port8>
		<port9>1920X1080 60HZ</port9>
		<port10>1920X1080 60HZ</port10>
	</entry>
	<entry vname="PREFERRED_FS_EDID" vtype="S" vdim="10" vId="320">
		<port1>1600X1200 60HZ</port1>
		<port2>1600X1200 60HZ</port2>
		<port3>1600X1200 60HZ</port3>
		<port4>1600X1200 60HZ</port4>
		<port5>1600X1200 60HZ</port5>
		<port6>1600X1200 60HZ</port6>
		<port7>1600X1200 60HZ</port7>
		<port8>1600X1200 60HZ</port8>
		<port9>1600X1200 60HZ</port9>
		<port10>1600X1200 60HZ</port10>
	</entry>
	<entry vname="VIDEO_INPUT_HDCP_COMPLIANCE" vtype="S" vdim="10" vId="327">
		<port1>ENABLE</port1>
		<port2>ENABLE</port2>
		<port3>ENABLE</port3>
		<port4>ENABLE</port4>
		<port5>ENABLE</port5>
		<port6>ENABLE</port6>
		<port7>ENABLE</port7>
		<port8>ENABLE</port8>
		<port9>ENABLE</port9>
		<port10>ENABLE</port10>
	</entry>
	<entry vname="VIDEOIN_HDMI_EQ" vtype="S" vdim="10" vId="339">
		<port1>DISABLE</port1>
		<port2>DISABLE</port2>
		<port3>DISABLE</port3>
		<port4>DISABLE</port4>
		<port5>DISABLE</port5>
		<port6>DISABLE</port6>
		<port7>DISABLE</port7>
		<port8>DISABLE</port8>
		<port9>DISABLE</port9>
		<port10>DISABLE</port10>
	</entry>
	<entry vname="SOURCE_NAME_1" vtype="Z" vdim="1" vId="113">
		<port1>Living Room Wii</port1>
	</entry>
	<entry vname="SOURCE_NAME_2" vtype="Z" vdim="1" vId="114">
		<port1>House Cameras</port1>
	</entry>
	<entry vname="SOURCE_NAME_3" vtype="Z" vdim="1" vId="115">
		<port1>Dvi 3</port1>
	</entry>
	<entry vname="SOURCE_NAME_4" vtype="Z" vdim="1" vId="116">
		<port1>Dvi 4</port1>
	</entry>
	<entry vname="SOURCE_NAME_5" vtype="Z" vdim="1" vId="117">
		<port1>Living Room Pc</port1>
	</entry>
	<entry vname="SOURCE_NAME_6" vtype="Z" vdim="1" vId="118">
		<port1>Living Room DVR</port1>
	</entry>
	<entry vname="SOURCE_NAME_7" vtype="Z" vdim="1" vId="119">
		<port1>Living Room Xbox</port1>
	</entry>
	<entry vname="SOURCE_NAME_8" vtype="Z" vdim="1" vId="120">
		<port1>Bed Room Pc</port1>
	</entry>
	<entry vname="SOURCE_NAME_9" vtype="Z" vdim="1" vId="121">
		<port1>Spare DxLink</port1>
	</entry>
	<entry vname="SOURCE_NAME_10" vtype="Z" vdim="1" vId="122">
		<port1>Master Cable Box</port1>
	</entry>
	<entry vname="SWITCH_AUDIO_INPUT" vtype="N" vdim="1" vId="80">
		<port1>1</port1>
	</entry>
	<entry vname="SWITCH_VIDEO_INPUT" vtype="N" vdim="1" vId="81">
		<port1>5</port1>
	</entry>
	<entry vname="SWITCH_OUTPUT" vtype="S" vdim="1" vId="82">
		<port1>ALL</port1>
	</entry>
	<entry vname="SWITCH_AUDIO_INPUT_215X" vtype="N" vdim="1" vId="135">
		<port1>1</port1>
	</entry>
	<entry vname="SWITCH_VIDEO_INPUT_215X" vtype="N" vdim="1" vId="136">
		<port1>1</port1>
	</entry>
	<entry vname="SWITCH_OUTPUT_215X" vtype="S" vdim="1" vId="137">
		<port1>1</port1>
	</entry>
	<entry vname="SWITCH_AUDIO_INPUT_2110" vtype="N" vdim="1" vId="143">
		<port1>1</port1>
	</entry>
	<entry vname="SWITCH_VIDEO_INPUT_2110" vtype="N" vdim="1" vId="144">
		<port1>1</port1>
	</entry>
	<entry vname="SWITCH_OUTPUT_2110" vtype="S" vdim="1" vId="145">
		<port1>1</port1>
	</entry>
	<entry vname="AUDOUT_VOLUME" vtype="N" vdim="4" vId="45">
		<port1>20</port1>
		<port2>100</port2>
		<port3>100</port3>
		<port4>100</port4>
	</entry>
	<entry vname="AUDOUT_EQ_PRESET" vtype="S" vdim="4" vId="47">
		<port1>OFF</port1>
		<port2>OFF</port2>
		<port3>OFF</port3>
		<port4>OFF</port4>
	</entry>
	<entry vname="AUDOUT_BALANCE" vtype="N" vdim="4" vId="48">
		<port1>0</port1>
		<port2>0</port2>
		<port3>0</port3>
		<port4>0</port4>
	</entry>
	<entry vname="AUDOUT_ADJUST_FORMAT" vtype="S" vdim="4" vId="49">
		<port1>STEREO</port1>
		<port2>STEREO</port2>
		<port3>STEREO</port3>
		<port4>STEREO</port4>
	</entry>
	<entry vname="AUDOUT_ADJUST_TYPE" vtype="S" vdim="4" vId="50">
		<port1>OFF</port1>
		<port2>OFF</port2>
		<port3>OFF</port3>
		<port4>OFF</port4>
	</entry>
	<entry vname="AUDOUT_MAX_VOLUME" vtype="N" vdim="4" vId="55">
		<port1>100</port1>
		<port2>100</port2>
		<port3>100</port3>
		<port4>100</port4>
	</entry>
	<entry vname="AUDOUT_MIN_VOLUME" vtype="N" vdim="4" vId="56">
		<port1>0</port1>
		<port2>0</port2>
		<port3>0</port3>
		<port4>0</port4>
	</entry>
	<entry vname="AUDOUT_DELAY" vtype="N" vdim="4" vId="57">
		<port1>32</port1>
		<port2>32</port2>
		<port3>32</port3>
		<port4>32</port4>
	</entry>
	<entry vname="AUDOUT_MIX_LEVEL" vtype="N" vdim="4" vId="59">
		<port1>0</port1>
		<port2>0</port2>
		<port3>0</port3>
		<port4>0</port4>
	</entry>
	<entry vname="AUDOUT_MIC1_MIX_LEVEL" vtype="N" vdim="4" vId="60">
		<port1>0</port1>
		<port2>0</port2>
		<port3>0</port3>
		<port4>0</port4>
	</entry>
	<entry vname="AUDOUT_MIC2_MIX_LEVEL" vtype="N" vdim="4" vId="61">
		<port1>0</port1>
		<port2>0</port2>
		<port3>0</port3>
		<port4>0</port4>
	</entry>
	<entry vname="AUDOUT_AUTO_DUCKING" vtype="S" vdim="4" vId="62">
		<port1>OFF</port1>
		<port2>OFF</port2>
		<port3>OFF</port3>
		<port4>OFF</port4>
	</entry>
	<entry vname="AUDOUT_MIC_DUCKING_THRESHOLD" vtype="N" vdim="4" vId="63">
		<port1>-20</port1>
		<port2>-20</port2>
		<port3>-20</port3>
		<port4>-20</port4>
	</entry>
	<entry vname="AUDOUT_MIC_DUCKING_PRIORITY" vtype="S" vdim="4" vId="64">
		<port1>MIC1</port1>
		<port2>MIC1</port2>
		<port3>MIC1</port3>
		<port4>MIC1</port4>
	</entry>
	<entry vname="AUDOUT_MIC_DUCKING_THRESHOLD_2" vtype="N" vdim="4" vId="130">
		<port1>-20</port1>
		<port2>-20</port2>
		<port3>-20</port3>
		<port4>-20</port4>
	</entry>
	<entry vname="DUCKING_ATTACK" vtype="N" vdim="4" vId="217">
		<port1>2</port1>
		<port2>2</port2>
		<port3>2</port3>
		<port4>2</port4>
	</entry>
	<entry vname="DUCKING_RELEASE" vtype="N" vdim="4" vId="218">
		<port1>20</port1>
		<port2>20</port2>
		<port3>20</port3>
		<port4>20</port4>
	</entry>
	<entry vname="DUCKING_LEVEL" vtype="N" vdim="4" vId="219">
		<port1>8</port1>
		<port2>8</port2>
		<port3>8</port3>
		<port4>8</port4>
	</entry>
	<entry vname="DUCKING_HOLD_TIME" vtype="N" vdim="4" vId="220">
		<port1>100</port1>
		<port2>100</port2>
		<port3>100</port3>
		<port4>100</port4>
	</entry>
	<entry vname="OUTPUT_VOLUME" vtype="N" vdim="1" vId="1">
		<port1>20</port1>
	</entry>
	<entry vname="VIDOUT_SELECTED" vtype="S" vdim="1" vId="2">
		<port1>4</port1>
	</entry>
	<entry vname="VIDIN_SELECTED" vtype="N" vdim="1" vId="21">
		<port1>1</port1>
	</entry>
	<entry vname="AUDOUT_SELECTED" vtype="S" vdim="1" vId="44">
		<port1>1</port1>
	</entry>
	<entry vname="AUDOUT_HDMI_SOURCE" vtype="S" vdim="4" vId="51">
		<port1>INPUT PASS-THRU</port1>
		<port2>INPUT PASS-THRU</port2>
		<port3>INPUT PASS-THRU</port3>
		<port4>INPUT PASS-THRU</port4>
	</entry>
	<entry vname="AUDOUT_HDMI_EQ" vtype="S" vdim="4" vId="52">
		<port1>OFF</port1>
		<port2>OFF</port2>
		<port3>OFF</port3>
		<port4>OFF</port4>
	</entry>
	<entry vname="AUDOUT_SPDIF_SRC" vtype="S" vdim="4" vId="53">
		<port1>HDMI OUT 4</port1>
		<port2>HDMI OUT 4</port2>
		<port3>HDMI OUT 4</port3>
		<port4>HDMI OUT 4</port4>
	</entry>
	<entry vname="AUDIN_SELECTED" vtype="N" vdim="1" vId="65">
		<port1>1</port1>
	</entry>
	<entry vname="MIC_SELECTED" vtype="S" vdim="1" vId="70">
		<port1>1</port1>
	</entry>
	<entry vname="MIC_MONO_INPUT_SELECTED" vtype="N" vdim="1" vId="79">
		<port1>1</port1>
	</entry>
	<entry vname="AUDIO_MUTE_BUTTON" vtype="N" vdim="1" vId="123">
		<port1>0</port1>
	</entry>
	<entry vname="VIDEO_MUTE_BUTTON" vtype="N" vdim="1" vId="124">
		<port1>0</port1>
	</entry>
	<entry vname="VIDOUT_SELECTED_215X" vtype="S" vdim="1" vId="131">
		<port1>ALL</port1>
	</entry>
	<entry vname="VIDIN_SELECTED_215X" vtype="N" vdim="1" vId="132">
		<port1>1</port1>
	</entry>
	<entry vname="AUDOUT_SELECTED_215X" vtype="S" vdim="1" vId="133">
		<port1>ALL</port1>
	</entry>
	<entry vname="AUDIN_SELECTED_215X" vtype="N" vdim="1" vId="134">
		<port1>1</port1>
	</entry>
	<entry vname="VIDOUT_SELECTED_2110" vtype="S" vdim="1" vId="139">
		<port1>ALL</port1>
	</entry>
	<entry vname="VIDIN_SELECTED_2110" vtype="N" vdim="1" vId="140">
		<port1>1</port1>
	</entry>
	<entry vname="AUDOUT_SELECTED_2110" vtype="S" vdim="1" vId="141">
		<port1>ALL</port1>
	</entry>
	<entry vname="AUDIN_SELECTED_2110" vtype="N" vdim="1" vId="142">
		<port1>1</port1>
	</entry>
	<entry vname="AUDIO_OUTPUT_MUTE" vtype="S" vdim="4" vId="246">
		<port1>DISABLE</port1>
		<port2>DISABLE</port2>
		<port3>DISABLE</port3>
		<port4>DISABLE</port4>
	</entry>
	<entry vname="AUDOUT_AUTO_EQ" vtype="S" vdim="4" vId="46">
		<port1>END</port1>
		<port2>END</port2>
		<port3>END</port3>
		<port4>END</port4>
	</entry>
	<entry vname="AUDOUT_SPDIF_EQ" vtype="S" vdim="4" vId="54">
		<port1>OFF</port1>
		<port2>OFF</port2>
		<port3>OFF</port3>
		<port4>OFF</port4>
	</entry>
	<entry vname="AUDOUT_TEST_TONE" vtype="S" vdim="4" vId="58">
		<port1>OFF</port1>
		<port2>OFF</port2>
		<port3>OFF</port3>
		<port4>OFF</port4>
	</entry>
	<entry vname="AUDIO_OUTPUT_LINE_MUTE" vtype="S" vdim="4" vId="249">
		<port1>DISABLE</port1>
		<port2>DISABLE</port2>
		<port3>DISABLE</port3>
		<port4>DISABLE</port4>
	</entry>
	<entry vname="AUDIO_OUTPUT_HDMI_SELECT" vtype="S" vdim="4" vId="313">
		<port1>OUTPUT 1</port1>
		<port2>OUTPUT 1</port2>
		<port3>OUTPUT 1</port3>
		<port4>OUTPUT 1</port4>
	</entry>
	<entry vname="OUTPUT_EQ_BAND_1" vtype="N" vdim="4" vId="157">
		<port1>0.0</port1>
		<port2>0.0</port2>
		<port3>0.0</port3>
		<port4>0.0</port4>
	</entry>
	<entry vname="OUTPUT_EQ_BAND_2" vtype="N" vdim="4" vId="158">
		<port1>0.0</port1>
		<port2>0.0</port2>
		<port3>0.0</port3>
		<port4>0.0</port4>
	</entry>
	<entry vname="OUTPUT_EQ_BAND_3" vtype="N" vdim="4" vId="159">
		<port1>0.0</port1>
		<port2>0.0</port2>
		<port3>0.0</port3>
		<port4>0.0</port4>
	</entry>
	<entry vname="OUTPUT_EQ_BAND_4" vtype="N" vdim="4" vId="160">
		<port1>0.0</port1>
		<port2>0.0</port2>
		<port3>0.0</port3>
		<port4>0.0</port4>
	</entry>
	<entry vname="OUTPUT_EQ_BAND_5" vtype="N" vdim="4" vId="161">
		<port1>0.0</port1>
		<port2>0.0</port2>
		<port3>0.0</port3>
		<port4>0.0</port4>
	</entry>
	<entry vname="OUTPUT_EQ_BAND_6" vtype="N" vdim="4" vId="162">
		<port1>0.0</port1>
		<port2>0.0</port2>
		<port3>0.0</port3>
		<port4>0.0</port4>
	</entry>
	<entry vname="OUTPUT_EQ_BAND_7" vtype="N" vdim="4" vId="163">
		<port1>0.0</port1>
		<port2>0.0</port2>
		<port3>0.0</port3>
		<port4>0.0</port4>
	</entry>
	<entry vname="OUTPUT_EQ_BAND_8" vtype="N" vdim="4" vId="164">
		<port1>0.0</port1>
		<port2>0.0</port2>
		<port3>0.0</port3>
		<port4>0.0</port4>
	</entry>
	<entry vname="OUTPUT_EQ_BAND_9" vtype="N" vdim="4" vId="165">
		<port1>0.0</port1>
		<port2>0.0</port2>
		<port3>0.0</port3>
		<port4>0.0</port4>
	</entry>
	<entry vname="OUTPUT_EQ_BAND_10" vtype="N" vdim="4" vId="166">
		<port1>0.0</port1>
		<port2>0.0</port2>
		<port3>0.0</port3>
		<port4>0.0</port4>
	</entry>
	<entry vname="EQ_BAND_1_CENTER_FREQ" vtype="N" vdim="4" vId="167">
		<port1>31</port1>
		<port2>31</port2>
		<port3>31</port3>
		<port4>31</port4>
	</entry>
	<entry vname="EQ_BAND_2_CENTER_FREQ" vtype="N" vdim="4" vId="168">
		<port1>62</port1>
		<port2>62</port2>
		<port3>62</port3>
		<port4>62</port4>
	</entry>
	<entry vname="EQ_BAND_3_CENTER_FREQ" vtype="N" vdim="4" vId="169">
		<port1>125</port1>
		<port2>125</port2>
		<port3>125</port3>
		<port4>125</port4>
	</entry>
	<entry vname="EQ_BAND_4_CENTER_FREQ" vtype="N" vdim="4" vId="170">
		<port1>250</port1>
		<port2>250</port2>
		<port3>250</port3>
		<port4>250</port4>
	</entry>
	<entry vname="EQ_BAND_5_CENTER_FREQ" vtype="N" vdim="4" vId="171">
		<port1>500</port1>
		<port2>500</port2>
		<port3>500</port3>
		<port4>500</port4>
	</entry>
	<entry vname="EQ_BAND_6_CENTER_FREQ" vtype="N" vdim="4" vId="172">
		<port1>1000</port1>
		<port2>1000</port2>
		<port3>1000</port3>
		<port4>1000</port4>
	</entry>
	<entry vname="EQ_BAND_7_CENTER_FREQ" vtype="N" vdim="4" vId="173">
		<port1>2000</port1>
		<port2>2000</port2>
		<port3>2000</port3>
		<port4>2000</port4>
	</entry>
	<entry vname="EQ_BAND_8_CENTER_FREQ" vtype="N" vdim="4" vId="174">
		<port1>4000</port1>
		<port2>4000</port2>
		<port3>4000</port3>
		<port4>4000</port4>
	</entry>
	<entry vname="EQ_BAND_9_CENTER_FREQ" vtype="N" vdim="4" vId="175">
		<port1>8000</port1>
		<port2>8000</port2>
		<port3>8000</port3>
		<port4>8000</port4>
	</entry>
	<entry vname="EQ_BAND_10_CENTER_FREQ" vtype="N" vdim="4" vId="176">
		<port1>16000</port1>
		<port2>16000</port2>
		<port3>16000</port3>
		<port4>16000</port4>
	</entry>
	<entry vname="EQ_BAND_1_Q" vtype="N" vdim="4" vId="177">
		<port1>1.4</port1>
		<port2>1.4</port2>
		<port3>1.4</port3>
		<port4>1.4</port4>
	</entry>
	<entry vname="EQ_BAND_2_Q" vtype="N" vdim="4" vId="178">
		<port1>1.4</port1>
		<port2>1.4</port2>
		<port3>1.4</port3>
		<port4>1.4</port4>
	</entry>
	<entry vname="EQ_BAND_3_Q" vtype="N" vdim="4" vId="179">
		<port1>1.4</port1>
		<port2>1.4</port2>
		<port3>1.4</port3>
		<port4>1.4</port4>
	</entry>
	<entry vname="EQ_BAND_4_Q" vtype="N" vdim="4" vId="180">
		<port1>1.4</port1>
		<port2>1.4</port2>
		<port3>1.4</port3>
		<port4>1.4</port4>
	</entry>
	<entry vname="EQ_BAND_5_Q" vtype="N" vdim="4" vId="181">
		<port1>1.4</port1>
		<port2>1.4</port2>
		<port3>1.4</port3>
		<port4>1.4</port4>
	</entry>
	<entry vname="EQ_BAND_6_Q" vtype="N" vdim="4" vId="182">
		<port1>1.4</port1>
		<port2>1.4</port2>
		<port3>1.4</port3>
		<port4>1.4</port4>
	</entry>
	<entry vname="EQ_BAND_7_Q" vtype="N" vdim="4" vId="183">
		<port1>1.4</port1>
		<port2>1.4</port2>
		<port3>1.4</port3>
		<port4>1.4</port4>
	</entry>
	<entry vname="EQ_BAND_8_Q" vtype="N" vdim="4" vId="184">
		<port1>1.4</port1>
		<port2>1.4</port2>
		<port3>1.4</port3>
		<port4>1.4</port4>
	</entry>
	<entry vname="EQ_BAND_9_Q" vtype="N" vdim="4" vId="185">
		<port1>1.4</port1>
		<port2>1.4</port2>
		<port3>1.4</port3>
		<port4>1.4</port4>
	</entry>
	<entry vname="EQ_BAND_10_Q" vtype="N" vdim="4" vId="186">
		<port1>1.4</port1>
		<port2>1.4</port2>
		<port3>1.4</port3>
		<port4>1.4</port4>
	</entry>
	<entry vname="EQ_BAND_1_FILTER_TYPE" vtype="S" vdim="4" vId="187">
		<port1>BELL</port1>
		<port2>BELL</port2>
		<port3>BELL</port3>
		<port4>BELL</port4>
	</entry>
	<entry vname="EQ_BAND_2_FILTER_TYPE" vtype="S" vdim="4" vId="188">
		<port1>BELL</port1>
		<port2>BELL</port2>
		<port3>BELL</port3>
		<port4>BELL</port4>
	</entry>
	<entry vname="EQ_BAND_3_FILTER_TYPE" vtype="S" vdim="4" vId="189">
		<port1>BELL</port1>
		<port2>BELL</port2>
		<port3>BELL</port3>
		<port4>BELL</port4>
	</entry>
	<entry vname="EQ_BAND_4_FILTER_TYPE" vtype="S" vdim="4" vId="190">
		<port1>BELL</port1>
		<port2>BELL</port2>
		<port3>BELL</port3>
		<port4>BELL</port4>
	</entry>
	<entry vname="EQ_BAND_5_FILTER_TYPE" vtype="S" vdim="4" vId="191">
		<port1>BELL</port1>
		<port2>BELL</port2>
		<port3>BELL</port3>
		<port4>BELL</port4>
	</entry>
	<entry vname="EQ_BAND_6_FILTER_TYPE" vtype="S" vdim="4" vId="192">
		<port1>BELL</port1>
		<port2>BELL</port2>
		<port3>BELL</port3>
		<port4>BELL</port4>
	</entry>
	<entry vname="EQ_BAND_7_FILTER_TYPE" vtype="S" vdim="4" vId="193">
		<port1>BELL</port1>
		<port2>BELL</port2>
		<port3>BELL</port3>
		<port4>BELL</port4>
	</entry>
	<entry vname="EQ_BAND_8_FILTER_TYPE" vtype="S" vdim="4" vId="194">
		<port1>BELL</port1>
		<port2>BELL</port2>
		<port3>BELL</port3>
		<port4>BELL</port4>
	</entry>
	<entry vname="EQ_BAND_9_FILTER_TYPE" vtype="S" vdim="4" vId="195">
		<port1>BELL</port1>
		<port2>BELL</port2>
		<port3>BELL</port3>
		<port4>BELL</port4>
	</entry>
	<entry vname="EQ_BAND_10_FILTER_TYPE" vtype="S" vdim="4" vId="196">
		<port1>BELL</port1>
		<port2>BELL</port2>
		<port3>BELL</port3>
		<port4>BELL</port4>
	</entry>
	<entry vname="VIDOUT_SCALING" vtype="S" vdim="4" vId="3">
		<port1>BYPASS</port1>
		<port2>BYPASS</port2>
		<port3>BYPASS</port3>
		<port4>BYPASS</port4>
	</entry>
	<entry vname="VIDOUT_RESOLUTION" vtype="S" vdim="4" vId="4">
		<port1>1920X1080P 60HZ</port1>
		<port2>1920X1080P 60HZ</port2>
		<port3>1920X1080P 60HZ</port3>
		<port4>1920X1080P 60HZ</port4>
	</entry>
	<entry vname="VIDOUT_AR_PREFERENCE" vtype="S" vdim="4" vId="6">
		<port1>MAINTAIN</port1>
		<port2>MAINTAIN</port2>
		<port3>MAINTAIN</port3>
		<port4>MAINTAIN</port4>
	</entry>
	<entry vname="VIDOUT_OSD_OVERLAY" vtype="S" vdim="4" vId="7">
		<port1>ENABLE</port1>
		<port2>ENABLE</port2>
		<port3>ENABLE</port3>
		<port4>ENABLE</port4>
	</entry>
	<entry vname="VIDOUT_OSD_POSITION" vtype="S" vdim="4" vId="8">
		<port1>TOP LEFT</port1>
		<port2>TOP LEFT</port2>
		<port3>TOP LEFT</port3>
		<port4>TOP LEFT</port4>
	</entry>
	<entry vname="VIDOUT_OSD_COLOR" vtype="S" vdim="4" vId="9">
		<port1>BLACK</port1>
		<port2>BLACK</port2>
		<port3>BLACK</port3>
		<port4>BLACK</port4>
	</entry>
	<entry vname="VIDOUT_BLANK_SCREEN" vtype="S" vdim="4" vId="11">
		<port1>LOGO 1</port1>
		<port2>LOGO 1</port2>
		<port3>LOGO 1</port3>
		<port4>LOGO 1</port4>
	</entry>
	<entry vname="VIDOUT_BRIGHTNESS" vtype="N" vdim="4" vId="12">
		<port1>50</port1>
		<port2>50</port2>
		<port3>50</port3>
		<port4>50</port4>
	</entry>
	<entry vname="VIDOUT_CONTRAST" vtype="N" vdim="4" vId="13">
		<port1>50</port1>
		<port2>50</port2>
		<port3>50</port3>
		<port4>50</port4>
	</entry>
	<entry vname="VIDOUT_H_SIZE" vtype="N" vdim="4" vId="15">
		<port1>100</port1>
		<port2>100</port2>
		<port3>100</port3>
		<port4>95</port4>
	</entry>
	<entry vname="VIDOUT_H_SHIFT" vtype="N" vdim="4" vId="16">
		<port1>0</port1>
		<port2>0</port2>
		<port3>0</port3>
		<port4>0</port4>
	</entry>
	<entry vname="VIDOUT_V_SIZE" vtype="N" vdim="4" vId="17">
		<port1>95</port1>
		<port2>100</port2>
		<port3>100</port3>
		<port4>95</port4>
	</entry>
	<entry vname="VIDOUT_V_SHIFT" vtype="N" vdim="4" vId="18">
		<port1>28</port1>
		<port2>0</port2>
		<port3>0</port3>
		<port4>0</port4>
	</entry>
</dd-configuration>
SIZECHECK00008a12
